{
  "name": "cypress_cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhavanatamidela/cypress_cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Bhavanatamidela/cypress_cloud/issues"
  },
  "homepage": "https://github.com/Bhavanatamidela/cypress_cloud#readme",
  "devDependencies": {
    "cypress": "^15.7.0"
  }
}
